spring.application.name=myeureka
server.port=8181


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://10.0.10.56:21100/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
